# Enable the GPIO driver (if not enabled already)
CONFIG_GPIO=y

# Enable the Timer driver (if using the timer to generate PWM)
#CONFIG_TIMER=y

# Enable the PWM driver
#CONFIG_PWM=y

CONFIG_STDOUT_CONSOLE=n
#CONFIG_PRINTK=n
CONFIG_IPM=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
#CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
CONFIG_RPMSG_SERVICE=y
CONFIG_RPMSG_SERVICE_MODE_REMOTE=y
CONFIG_OPENAMP_MASTER=n

#----Enable logging----
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

#----Valeo - Adding for Rpmsg
CONFIG_OPENAMP_RSC_TABLE_NUM_RPMSG_BUFF=256
CONFIG_RAM_CONSOLE=y